configs/kidney_vith14_ep300.yaml (before)
data:
  batch_size: 64
  color_jitter_strength: 0.25
  crop_scale:
  - 0.5
  - 1.0
  crop_size: 224
  image_folder: .
  num_workers: 16
  pin_mem: true
#  root_path: /run/media/pieter/T7-Pieter/ssl/PATCHES/
  root_path: /gpfs/work1/0/einf2634/h5_patches_0.5mmp_256x256/TRAIN/
  use_color_distortion: true
  use_gaussian_blur: false
  use_horizontal_flip: false
logging:
#  folder: /run/media/pieter/HugeTwo/projects/ssl/ijepa/result/kidney_vith14_ep300
  folder: /gpfs/work1/0/einf2634/results/ijepa/kidney_vith14_ep300
  write_tag: jepa
mask:
  allow_overlap: false
  aspect_ratio:
  - 0.75
  - 1.5
  enc_mask_scale:
  - 0.85
  - 1.0
  min_keep: 10
  num_enc_masks: 1
  num_pred_masks: 4
  patch_size: 14
  pred_mask_scale:
  - 0.15
  - 0.2
meta:
  copy_data: false
  load_checkpoint: false
  model_name: vit_huge
  pred_depth: 12
  pred_emb_dim: 384
  read_checkpoint: null
  is_bfloat16_supported: true #NOTE: for A100, change to true
  use_bfloat16: true
optimization:
  ema:
  - 0.996
  - 1.0
  epochs: 300
  final_lr: 1.0e-06
  final_weight_decay: 0.4
  ipe_scale: 1.0
  lr: 0.001
  start_lr: 0.0001
  warmup: 15
  weight_decay: 0.04

configs/kidney_vith14_ep300.yaml (after)
data:
  batch_size: 64
  color_jitter_strength: 0.25
  crop_scale:
  - 0.5
  - 1.0
  crop_size: 224
  image_folder: .
  num_workers: 16
  pin_mem: true
#  root_path: /run/media/pieter/T7-Pieter/ssl/PATCHES/
  root_path: /gpfs/work1/0/einf2634/h5_patches_0.5mmp_256x256/TRAIN/
  init_from_csv: true
  csv_path: /gpfs/work1/0/einf2634/pvalkema/ijepa/kidney_train.csv
  use_color_distortion: true
  use_gaussian_blur: false
  use_horizontal_flip: false
logging:
#  folder: /run/media/pieter/HugeTwo/projects/ssl/ijepa/result/kidney_vith14_ep300
  folder: /gpfs/work1/0/einf2634/results/ijepa/kidney_vith14
  write_tag: jepa
mask:
  allow_overlap: false
  aspect_ratio:
  - 0.75
  - 1.5
  enc_mask_scale:
  - 0.85
  - 1.0
  min_keep: 10
  num_enc_masks: 1
  num_pred_masks: 4
  patch_size: 14
  pred_mask_scale:
  - 0.15
  - 0.2
meta:
  copy_data: false
  load_checkpoint: false
  model_name: vit_huge
  pred_depth: 12
  pred_emb_dim: 384
  read_checkpoint: null
  is_bfloat16_supported: true #NOTE: for A100, change to true
  use_bfloat16: true
optimization:
  ema:
  - 0.996
  - 1.0
  epochs: 300
  final_lr: 1.0e-06
  final_weight_decay: 0.4
  ipe_scale: 1.0
  lr: 0.001
  start_lr: 0.0001
  warmup: 15
  weight_decay: 0.04

configs/kidney_vith14_ep300.yaml (diff)
@@ -10,12 +10,14 @@ data:
   pin_mem: true
 #  root_path: /run/media/pieter/T7-Pieter/ssl/PATCHES/
   root_path: /gpfs/work1/0/einf2634/h5_patches_0.5mmp_256x256/TRAIN/
+  init_from_csv: true
+  csv_path: /gpfs/work1/0/einf2634/pvalkema/ijepa/kidney_train.csv
   use_color_distortion: true
   use_gaussian_blur: false
   use_horizontal_flip: false
 logging:
 #  folder: /run/media/pieter/HugeTwo/projects/ssl/ijepa/result/kidney_vith14_ep300
-  folder: /gpfs/work1/0/einf2634/results/ijepa/kidney_vith14_ep300
+  folder: /gpfs/work1/0/einf2634/results/ijepa/kidney_vith14
   write_tag: jepa
 mask:
   allow_overlap: false
